#Required project data fron sonar
sonar.projectKey=23e8b463057cf8fa4e60ba1761e95f988d4d6d97
sonar.projectName=php-pruebas
sonar.projectVersion=1.0

#Source code directories names
sonar.sources=src

#Test code directories names (optional)
sonar.tests=tests

# Project Language ( by default is Java)
sonar.language=php

